* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

img {
    width: 100%;
    height: 100%;

}

li {
    list-style: none;
}

header {
    height: 100px;

    display: flex;
    justify-content: space-around;
    align-items: center;

    ul {
        display: flex;
        gap: 50px;
    }


}

main {



    .img-frame {
        width: 600px;
        height: 20%;
        margin: auto;
        margin-top: 50px;
        border-radius: 15px;
        overflow: hidden;

    }

    .ads {
        background-color: beige;
        width: 30%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 50px;
        text-align: center;
    }

    .h4 {
        margin-left: 20%;
        margin-bottom: 20px;
    }



    .allpost {
        width: 70%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        margin-bottom: 50px;

        .box {

            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;

            h6 {
                font-size: 0.5rem;
            }

            h3 {
                text-align: left;
                margin-bottom: 10px;

            }
        }

        .img {
            border-radius: 5px;
            overflow: hidden;
        }

        .tag {     
            color: #007b;
        }

        .info {
            display: flex;
            gap: 10px;
            align-items: center;
            .avatar {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border: 2px solid #ddd;
                overflow: hidden;
            }
        }
    }

    button {
        display: block;
        margin: 20px auto;
        padding: 12px 24px;
        font-size: 1.2rem;
        font-weight: bold;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }



}


footer {}